# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/Common/: BaseActivity.kt  BaseModel.kt  ConstantsUrls.java  Loading.java  MyUtils.kt
app/src/main/java/com/app/weather/CustomViews/: BaseEditTextView.kt  BaseTextView.kt  DownLoadCircle.java  FixRecyclerView.java
app/src/main/java/com/app/weather/DashBoard/: DashBoard.kt  GetWeatherController.kt  WeatherModel.kt
app/src/main/java/com/app/weather/DashBoard/History/: HistoryAdapter.kt  HistoryModel.kt
app/src/main/java/com/app/weather/FullImageDialog/: FullImageDialog.kt
app/src/main/java/com/app/weather/Room/: WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/app/weather/Splash/: MainActivity.kt
app/src/main/res/anim/: new_order_slide_up.xml  slide_up.xml
app/src/main/res/drawable/: custom_history_background.xml  ic_pin.xml  ic_save.xml  ic_weather_few_clouds.xml  ic_weather_rainy.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_dash_board.xml  adapter_history_item.xml  dialog_full_image.xml  loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
